<koken:include file="inc/components/header.html" />
<main role="main">
<koken:load limit="{{ settings.albums_detail_limit }}" infinite="true">
<koken:if data="settings.cover_styles" equals="image_cover">
	<koken:include file="inc/components/album_cover.html" />
</koken:if>
<koken:if data="settings.cover_styles" equals="text_cover">
	<koken:include file="inc/components/album_cover_text.html" />
</koken:if>
<section id="content">
	<ul class="grid">
		<koken:loop>
			<li>
				<koken:link title="{{ language.view }} {{ content.title | content.filename }}" lightbox="{{ settings.use_lightbox }}">
					<koken:img size="{{ settings.grid_asp_ratio }}" class="preview" lazy="true" alt="{{ content.title | content.filename }}"/>
					<koken:if data="settings.show_title" equals="name_overlay">
						<div><h3>{{ content.title | content.filename }}</h3></div>
					</koken:if>
					<koken:if data="settings.show_title" equals="name_bottom">
						<div class="img_name_bottom"><p>{{ content.title | content.filename }}</p></div>
					</koken:if>
				</koken:link>
			</li>
		</koken:loop>
	</ul>
</section>
	<koken:if data="settings.show_disc_image" equals="true">
		<div class="disquis">
			<koken:discussion>{{ discussion }}</koken:discussion>
		</div>
	</koken:if>
<koken:else>
	<koken:note>
		This album is empty. Add content to it in the Library.
	</koken:note>
</koken:load>
</main>
<koken:include file="inc/components/footer_none.html" />
