<koken:include file="inc/components/header.html" />
<main role="main">
<div class="page-content">
<koken:load limit="{{ settings.content_index_limit }}" infinite="true">
	<article class="top-section">
		<h1 class="page-name">Browsing {{ category.title }}</h1>
		<koken:if data="settings.show_breadcrumps" equals="true">
			<div class="OG_breadcrumps">
				<p><koken:breadcrumbs separator="/" show_if_single="false" /></p>
			</div>
		</koken:if>
	</article>
	<ol class="list">
		<koken:loop>
			<koken:include file="inc/components/cat-tag-event-layout.html" />
		</koken:loop>
	</ol>
<koken:else>
	<koken:note>
		No album data found
	</koken:note>
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</div>
</main>
<koken:include file="inc/components/footer_none.html" />
