<koken:include file="inc/components/header.html" />
<main role="main">
<div class="page-content">
	<koken:load limit="{{ settings.essays_index_limit }}" infinite="true">
		<koken:loop>
			<article class="entry">
				<p class="essay-time"><koken:time /></p>
				<koken:link title="View: {{ essay.title }}"><h2>{{ essay.title }}</h2></koken:link>
				<div class="essays-tags-cats"><koken:include file="inc/components/tags-cats-loop.html" /></div>
			</article>
			<koken:if data="settings.show_feat_img_essays" equals="true">
				<koken:featured_image>
					<koken:link title="View: {{ essay.title }}"><koken:img size="3:1" lazy="true"/></koken:link>
				</koken:featured_image>
			</koken:if>
		</koken:loop>
	<koken:else>
		<koken:note>
			No published essays found
		</koken:note>
	</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</main>
</body>
</html>
