<koken:include file="inc/components/header.html" />
<main role="main">
    <koken:load limit="{{ settings.content_index_limit }}" infinite="true">
<koken:if data="settings.cover_styles" equals="image_cover">
	<koken:pop><!-- Pick up the last picture from koken:load -->
		<koken:include file="inc/components/content_cover.html" />
		<koken:include file="inc/cover.html" />
	</koken:pop>
</koken:if>
	<section id="content">
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link title="View {{ content.title | content.filename }} in fullscreen" lightbox="{{ settings.use_lightbox }}">
              <koken:img size="{{ settings.grid_asp_ratio }}" lazy="true"/>
			  <koken:if data="settings.show_title" equals="name_overlay">
				<div><h3>{{ content.title | content.filename }}</h3></div>
			  </koken:if>
              <koken:if data="settings.show_title" equals="name_bottom">
                <div class="img_name_bottom"><p>{{ content.title | content.filename }}</p></div>
              </koken:if>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
	 </section>
    <koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
<koken:include file="inc/components/loading_msg.html" />
</main>
</body>
</html>
