<koken:include file="inc/components/header.html" />
<main role="main">
	<div class="page-content">
		<article class="entry">
			<div class="k-content" style="padding-top:50px;">
				<div id="klogin_form">
					<koken:form>
						<div class="oxygen-form">
							<koken:not empty="messages.koken_password_error">
								<p class="password-error">{{ messages.koken_password_error }}</p>
							</koken:not>
							<input class="klogin_input" type="password" name="password" autofocus placeholder="Enter password" /><button class="klogin_button" type="submit">{{ language.go }}</button>

						</div>
					</koken:form>
				</div>
			</div>
		</article>
	</div>
</main>
<koken:include file="inc/components/footer_none.html" />
