<koken:include file="inc/components/header.html" />
<main role="main">
	<koken:load limit="{{ settings.albums_index_limit }}" infinite="true">
<koken:if data="settings.cover_styles" equals="image_cover">
	<koken:include file="inc/components/album_cover.html" />
</koken:if>
<koken:if data="settings.cover_styles" equals="text_cover">
	<koken:include file="inc/components/album_cover_text.html" />
</koken:if>
<section id="content">
		<ul class="grid">
			<koken:loop>
				<li><koken:link>
				<koken:img size="{{ settings.grid_asp_ratio }}" lazy="true" />
				<koken:if data="settings.show_title" equals="name_overlay">
					<div>
						<h3>{{ album.title }}</h3>
						<p>{{ album.description }}</p>
					</div>
				</koken:if>
				<koken:if data="settings.show_title" equals="name_bottom">
					<div class="img_name_bottom"><p>{{ content.title | content.filename }}</p></div>
				</koken:if>
				</koken:link></li>
			</koken:loop>
		</ul>
</section>
	<koken:else>
		<koken:note>No public albums found</koken:note>
	</div>
	</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</main>
<koken:include file="inc/components/footer_none.html" />
