<koken:include file="inc/components/header.html" />
<main role="main">
	<koken:load limit="{{ settings.albums_index_limit }}" infinite="true">
		<ul class="grid">
			<koken:loop>
				<li>
					<koken:link title="{{ language.view }} {{ album.title }}">
						<koken:img lazy="true" size="{{ settings.grid_asp_ratio }}" />
						<div><h3>{{ album.title }}</h3></div>
					</koken:link>
				</li>
			</koken:loop>
		</ul>
	<koken:else>
		<koken:note>No public albums found</koken:note>
	</koken:load>
</main>
<koken:include file="inc/components/footer_none.html" />
