<koken:include file="inc/components/header.html" />
<main role="main">
<div class="page-content">
<koken:load limit="{{ settings.content_index_limit }}" infinite="true">
  <ol class="list">
    <koken:loop>
      <li>
        <koken:event>
          <koken:event_album>           
            <koken:link><koken:img lazy="true" /></koken:link>
            <h2 class="timeline-time"><koken:link><koken:time /></koken:link></h2>
            <h3><koken:link>{{ album.title }}</koken:link></h3> 
            <p>{{ album.summary }}</p>
          </koken:event_album>
          <koken:event_album_update>
            <koken:loop>
				<koken:img lazy="true" />
            </koken:loop>
            <h3>{{ album.title }} ({{ content.length }} new items)</h3> 
            <p>{{ album.summary }}</p>
          </koken:event_album_update>
          <koken:event_content>
            <koken:content_image>
				<koken:link><koken:img lazy="true" /></koken:link>
            </koken:content_image>
            <koken:content_video>
				<koken:video />
            </koken:content_video>
            <p><koken:link>{{ content.title | content.filename }}</koken:link></p> 
            <p>{{ content.caption }}</p>
          </koken:event_content>
          <koken:event_essay>
              <koken:featured_image>
                <koken:link><koken:img lazy="true" /></koken:link>
              </koken:featured_image>
            <h3><koken:link>{{ essay.title }}</koken:link></h3> 
            <p>{{ essay.excerpt }}</p>
          </koken:event_essay>
        </koken:event>
        <div class="timeline-divider"></div>
      </li>
    </koken:loop>
  </ol>
<koken:else>
  <koken:note>
    No timeline data found. 
  </koken:note>
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</main>
</body>
</html>