<koken:include file="inc/components/header.html" />
<main role="main">
	<div class="page-content">
		<koken:load limit="{{ settings.content_index_limit }}" infinite="true">
		<article class="top-section">
			<h1 class="page-name">{{ labels.timeline.plural }}</h1>
			<koken:if data="settings.show_breadcrumps" equals="true">
				<div class="OG_breadcrumps">
					<p><koken:breadcrumbs separator="/" show_if_single="false" /></p>
				</div>
			</koken:if>
		</article>
	<ol class="list">
		<koken:loop>
			<koken:event>
				<li>
					<koken:event_album>
						<koken:if data="album.album_type" equals="standard">
						<!-- New {{ labels.album.singular }} -->
							<koken:link title="View the {{ labels.album.singular }} {{ album.title }}">
								<koken:img size="{{ settings.grid_asp_ratio }}" lazy="true" />
								<h2 class="timeline-time"><koken:time /></h2>
								<h3>{{ album.title }}</h3>
								<p>{{ album.summary }}</p>
							</koken:link>
						</koken:if>
						<koken:if data="album.album_type" equals="set">
						<!-- New {{ labels.set.singular }} -->
							<koken:link title="View the {{ labels.set.singular }} {{ album.title }}">
								<koken:covers>
									<koken:img size="{{ settings.grid_asp_ratio }}" lazy="true" />
								</koken:covers>
								<h2 class="timeline-time"><koken:time /></h2>
								<h3>{{ labels.set.singular }}: {{ album.title }}</h3>
								<p>{{ album.summary }}</p>
							</koken:link>
						</koken:if>
						<koken:include file="inc/components/tags-cats-loop.html" />
					</koken:event_album>

					<koken:event_album_update>
						<koken:if data="album.album_type" equals="standard">
						<!-- Updated {{ labels.album.singular }} -->
							<koken:loop>
								<koken:link title="View {{ content.title | content.filename }}" lightbox="{{ settings.use_lightbox }}">
									<koken:img lazy="true" />
								</koken:link>
							</koken:loop>
							<h3>{{ album.title }} ({{ content.length }} new items)</h3>
							<p>{{ album.summary }}</p>
						</koken:if>
						<koken:if data="album.album_type" equals="set">
						<!-- Updated {{ labels.set.singular }} -->
							<koken:loop>
								<koken:link title="View {{ content.title | content.filename }}" lightbox="{{ settings.use_lightbox }}">
									<koken:img lazy="true" />
								</koken:link>
							</koken:loop>
							<h3>{{ labels.set.singular }}: {{ album.title }} ({{ content.length }} new items)</h3>
							<p>{{ album.summary }}</p>
						</koken:if>
						<koken:include file="inc/components/tags-cats-loop.html" />
					</koken:event_album_update>

					<koken:event_content>
					<!-- New content -->
						<koken:link title="View {{ content.title | content.filename }}" lightbox="{{ settings.use_lightbox }}">
							<koken:content_image>
								<koken:img class="preview" alt="{{ content.title | content.filename }}" lazy="true" />
							</koken:content_image>
							<koken:content_video>
								<koken:video />
							</koken:content_video>
							<p>{{ content.title | content.filename }}</p>
							<p>{{ content.caption }}</p>
						</koken:link>
						<koken:include file="inc/components/tags-cats-loop.html" />
					</koken:event_content>

					<koken:event_essay>
					<!-- New {{ labels.essay.singular }} -->
						<koken:link title="View the {{ labels.essay.singular }} {{ essay.title }}">
							<koken:featured_image>
								<koken:img lazy="true" />
							</koken:featured_image>
							<h3><koken:link>{{ essay.title }}</koken:link></h3>
							<p>{{ essay.excerpt }}</p>
						</koken:link>
						<koken:include file="inc/components/tags-cats-loop.html" />
					</koken:event_essay>
				</li>
				<div class="timeline-divider"></div>
			</koken:event>
		</koken:loop>
	</ol>
<koken:else>
	<koken:note>
		No timeline data found.
	</koken:note>
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</div>
</main>
<koken:include file="inc/components/footer_none.html" />
