<koken:include file="inc/components/header.html" />
<koken:load limit="{{ settings.albums_detail_limit }}" infinite="true">
<koken:if data="settings.cover_styles" equals="image_cover">
	<koken:include file="inc/components/album_cover.html" />
</koken:if>
<koken:if data="settings.cover_styles" equals="text_cover">
	<koken:include file="inc/components/album_cover_text.html" />
</koken:if>
<div class="pjax-transition-container">
<section id="content">
  <ul class="grid">
    <koken:loop>
      <li>
        <koken:link title="View {{ content.title | content.filename }}" lightbox="{{ settings.use_lightbox }}">
          <koken:img size="{{ settings.grid_asp_ratio }}" class="preview" lazy="true" alt="{{ content.title | content.filename }}"/>
		  <div><h3>{{ content.title | content.filename }}</h3></div>
        </koken:link>
      </li>
    </koken:loop>
  </ul>
<koken:asset file="inc/js/jquery.preload.js" />
  <script type="text/javascript" charset="utf-8">

  str = str.replace("<span class="k-infinite-load">", "");
  $.preload(
	<koken:loop limit="9" separator=",">
		'{{ content.presets.huge.url }}',
		'{{ content.presets.large.url }}',
		'{{ content.presets.medium_large.url }}'
	</koken:loop>
  );
</script>

</section>
	<koken:if data="settings.show_disc_image" equals="true">
		<div class="disquis">
			<koken:discussion>{{ discussion }}</koken:discussion>
		</div>
	</koken:if>
<koken:else>
  <koken:note>
    No album data found 
  </koken:note>
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>