<koken:include file="inc/components/header.html" />
<main role="main">
<koken:load>
	<article class="top-section">
		<h1 class="page-name">Showing {{ category.title }}</h1>
	</article>
	<ul class="grid">
	<koken:event>
		<koken:event_content>
			<li>
				<koken:event_album>
					<koken:link>
						<koken:img size="{{ settings.grid_asp_ratio }}"/>
					</koken:link>
				</koken:event_album>
				<koken:event_content>
					<!-- Rendered if a new public image/video is uploaded -->
					<koken:link  title="View Image">
						<koken:img size="{{ settings.grid_asp_ratio }}"/>
					</koken:link>
				</koken:event_content>
				<koken:event_essay>
					<!-- Rendered if a new essay is published -->
					<koken:link title="View the Essay">
						<koken:img size="{{ settings.grid_asp_ratio }}"/>
					</koken:link>
				</koken:event_essay>
			</li>
		</koken:event_content>
	</koken:event>
	</ul>
	<koken:else>
		<koken:note>
			No album data found 
		</koken:note>
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</main>
</body>
</html>