<koken:include file="inc/components/header.html" />
<main role="main">
<koken:load>
	<article class="top-picinfocontainer">
		<h1 class="album-name">{{ content.title | content.filename }}</h1>
	</article>
	<koken:if data="settings.editorial_img_hide" equals="true">
		<koken:has_category title="{{ settings.editorial_img_cats }}">
			<!-- Hide any images that has the Category Editorials assigned -->
		</koken:has_category>
	<koken:else>
		<koken:content_image>
			<div class="k-content">
				<koken:include file="inc/components/next-prev.html" />
				<koken:if data="settings.use_lightbox" equals="true">
					<koken:link bind_to_key="f" title="View {{ content.title | content.filename }} in fullscreen [F]" lightbox="{{ settings.use_lightbox }}">
						<koken:img respond_to="width" lazy="true" alt="{{ content.title | content.filename }}" />
					</koken:link>
				<koken:else>
					<koken:img respond_to="width" lazy="true" alt="{{ content.title | content.filename }}" />
				</koken:if>
				<koken:include file="inc/components/next-prev.html" />
				<div class="entry">
					<koken:not empty="content.caption">{{ content.caption }}</koken:not>
				</div>
			</div>
		</koken:content_image>
		<koken:content_video>
			<koken:video />
		</koken:content_video>
		
	</koken:if>
		<koken:if data="settings.show_exif" equals="true">
			<koken:include file="inc/components/picinfo.html" />
		</koken:if>
		<koken:if data="settings.show_sharing_img" equals="true">
			<koken:include file="inc/components/share.html" />
		</koken:if>
		<koken:if data="settings.show_disc_content" equals="true">
			<div class="disquis">
				<koken:discussion>{{ discussion }}</koken:discussion>
			</div>
		</koken:if>
	
<koken:else>
	<koken:note>
		No image or video found 
	</koken:note>
</koken:load>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</main>
</body>
</html>