<koken:include file="inc/components/header.html" />
		<div class="page-content">
			<article class="entry">
				<h1 class="page-name" style="border:1px solid #990000; color: #990000;">Error: {{ routed_variables.code }}</h1>
				<div class="k-content" style="padding-top:50px;">
					<p style="border:1px solid #990000; color: #990000; max-width: 750px;">
					<koken:if data="routed_variables.code" equals="403">
<!-- Access denied: 403 -->
						<koken:asset file="inc/components/img/error/403.jpg" style=" max-width:650px"; />
						<strong>You are trying to access a page your not allowed to: shame on you!</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="404">
<!-- Page not found: 404 -->
						<koken:asset file="inc/components/img/error/404.jpg" style="max-width:650px"; />
						<strong>Page not found.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="405">
<!-- Method Not Allowed: 405 -->
						<koken:asset file="inc/components/img/error/405.jpg" style="max-width:650px"; />
						<strong>Method Not Allowed.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="406">
<!-- Not Acceptable: 406 -->
						<koken:asset file="inc/components/img/error/406.jpg" style="max-width:650px"; />
						<strong>Not Acceptable.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="407">
<!-- Proxy Authentication Required: 407 -->
						<koken:asset file="inc/components/img/error/407.jpg" style="max-width:650px"; />
						<strong>Proxy Authentication Required.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="408">
<!-- Request Timeout: 408 -->
						<koken:asset file="inc/components/img/error/408.jpg" style="max-width:650px"; />
						<strong>Request Timeout.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="409">
<!-- Conflict: 409 -->
						<koken:asset file="inc/components/img/error/409.png" style="max-width:650px"; />
						<strong>Conflict.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="410">
<!-- Gone: 410 -->
						<koken:asset file="inc/components/img/error/410.jpg" style="max-width:650px"; />
						<strong>Gone.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="415">
<!-- Unsuppored Media Type: 415 -->
						<koken:asset file="inc/components/img/error/415.png" style="max-width:650px"; />
						<strong>Unsuppored Media Type.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="416">
<!-- Requested Range Not Satisfiable: 416 -->
						<koken:asset file="inc/components/img/error/416.jpg" style="max-width:650px"; />
						<strong>Requested Range Not Satisfiable.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
<!-- Expectation Failed: 417 -->
					<koken:if data="routed_variables.code" equals="417">
						<koken:asset file="inc/components/img/error/417.png" style="max-width:650px"; />
						<strong>Expectation Failed.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="418">
<!-- I'm a teapot: 418 -->
						<koken:asset file="inc/components/img/error/418.jpg" style="max-width:650px"; />
						<strong>I'm a teapot.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="444">
<!-- No Response: 444 -->
						<koken:asset file="inc/components/img/error/444.jpg" style="max-width:650px"; />
						<strong>No Response.<br />In The Age Of Social No Response Is Not An Option.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="500">
<!-- Internal Server Error: 500 -->
						<koken:asset file="inc/components/img/error/500.jpg" style="max-width:650px"; />
						<strong>Internal Server Error.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="501">
<!-- Not Implemented: 501 -->
						<koken:asset file="inc/components/img/error/501.jpg" style="max-width:650px"; />
						<strong>Not Implemented.</strong><br />The server either does not recognize the request method, or it lacks the ability to fulfil the request.<br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="502">
<!-- Bad Gateway: 502 -->
						<koken:asset file="inc/components/img/error/502.png" style="max-width:650px"; />
						<strong>Bad Gateway.</strong><br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="503">
<!-- Service Unavailable: 503 -->
						<koken:asset file="inc/components/img/error/503.jpg" style="max-width:650px"; />
						<strong>Service Unavailable.</strong><br />The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.<br /> Please head back to the <koken:link to="front">front page</koken:link>.
					</koken:if>
					</p>
				</div>
			</article>
		</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
	</body>
</html>