<koken:include file="inc/components/header.html" />
    <koken:load source="featured_content">
      <div id="slideshow">
        <koken:pulse autostart="true" width="100%" height="100%" crop="fill" jsvar="pulse" loop="true" source="featured_content" next=".sldshw-arrow-right" previous=".sldshw-arrow-left" link_to="album" />
			<koken:if true="settings.slideshow_nav_hide">
				<ul id="slideshow_nav">
					<li><a href="#" class="sldshw-arrow-left" data-bind-to-key="left">&#8592;</a></li>
					<li><a href="#" class="sldshw-arrow-right" data-bind-to-key="right">&#8594;</a></li>
					<koken:load source="featured_content">
						<li class="amount-check">{{ count }}</li>
					</koken:load>
				</ul>
			</koken:if>
    </koken:load>
    <script>
      pulse.on( 'transitionstart', function(e) {
        var data = e.data.parent;
        $('.pulse-album-name').html(data.title);
        $('.pulse-album-desc').html(data.summary);
      });
    </script>
<koken:if true="settings.show_credits">
	<div id="credit">
		<a title="Design by varoystrand.se" onclick="return !window.open(this.href);" href="http://varoystrand.se">Design by varoystrand.se</a> || <a title="Powered by: Koken CMS" onclick="return !window.open(this.href);" href="http://koken.me/">Powered by: Koken CMS</a>
	</div>
</koken:if>
	</body>
</html>