<koken:include file="inc/components/header.html" />
<main role="main">
	<koken:note>
	    <div id="updater" style="z-index:900;">
	        <koken:include file="inc/update.php" />
	    </div>
	</koken:note>
    <koken:load source="featured_albums">
      <div id="slideshow">
        <koken:pulse autostart="true" width="100%" height="100%" crop="fill" jsvar="pulse" loop="true" source="featured_albums" next=".sldshw-arrow-right" previous=".sldshw-arrow-left" link_to="album" fallbacktext="No featured_albums content found. Please assign them in the Library." />
			<koken:if true="settings.slideshow_nav_hide">
				<ul id="slideshow_nav">
					<li><a href="#" class="sldshw-arrow-left" data-bind-to-key="left">&#8592;</a></li>
					<li><a href="#" class="sldshw-arrow-right" data-bind-to-key="right">&#8594;</a></li>
					<koken:load source="{{ settings.slideshow_source }}"><li class="amount-check">{{ count }}</li></koken:load>
				</ul>
			</koken:if>
	</koken:load>
	<koken:if true="settings.show_credits">
		<div id="credit">
			<a style="white-space: pre-line;" title="{{ site.theme.name }} v{{ site.theme.version }}&#013;Development by {{ site.author.name }}&#013;{{ site.theme.description }}" onclick="return !window.open(this.href);" href="http://varoystrand.se/sidor/oxygen/">Design by varoystrand.se</a> || <a title="Powered by: Koken CMS" onclick="return !window.open(this.href);" href="http://koken.me/">Powered by: Koken CMS</a>
		</div>
	</koken:if>
	<koken:if true="settings.show_legal_links">
		<div id="legal">
			<koken:navigation group="legal" />
		</div>
	</koken:if>
</main>
    <script>
      pulse.on( 'transitionstart', function(e) {
        var data = e.data.parent;
        $('.pulse-album-name').html(data.title);
        $('.pulse-album-desc').html(data.summary);
      });
    </script>
	</body>
</html>
