<koken:include file="inc/components/header.html" />
	<koken:load limit="{{ settings.albums_index_limit }}" infinite="true">
		<article class="top-section">
		<p class="time"><koken:time />
		<koken:categories>
			<span class="categories"> /  In      
			<koken:loop separator=", ">
				<koken:link>{{ category.title }}</koken:link>
			</koken:loop>
			</span>
		</koken:categories>
		<koken:tags>
			<span class="tags"> /  {{ labels.tag.plural }}
				<koken:loop separator=", ">
					<koken:link>{{ tag.title }}</koken:link>
				</koken:loop>
			</span>
		</koken:tags>
		</p>
		<p class="album-name">{{ album.title }} </p>
		<p class="album-desc">{{ album.description }} </p>
		</article>
		<ul class="grid">
			<koken:loop>
				<li><koken:link>
				<koken:img size="{{ settings.grid_asp_ratio }}" />
				<div>
					<h3>{{ album.title }}</h3>
					<p>{{ album.description }}</p>
				</div>
				</koken:link></li>
			</koken:loop>
		</ul>
		<koken:include file="inc/components/share.html" />
	<koken:else>
		<koken:note>No public albums found</koken:note>
	</div>
	</koken:load>
<koken:include file="inc/components/loading_msg.html" />
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>