<koken:include file="inc/components/header.html" />
<main role="main">
	<koken:load limit="{{ settings.albums_index_limit }}" infinite="true">
		<ul class="grid">
			<koken:loop>
				<li>
					<koken:link>
						<koken:img lazy="true" size="{{ settings.grid_asp_ratio }}" />
						<div><h3>{{ album.title }}</h3></div>
					</koken:link>
				</li>
			</koken:loop>
		</ul>
	<koken:else>
		<koken:note>No public albums found</koken:note>
	</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</main>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>