<koken:include file="inc/components/header.html" />
<koken:head>
	<title>Shows {{ tag.title }} / {{ site.title }}</title>
</koken:head>
<main role="main">
	<koken:load>
		<article class="top-section">
			<h1 class="page-name">Shows {{ tag.title }}</h1>
		</article>
		<koken:loop>
			<koken:event>
				<koken:event_content>
					<koken:content_image>
						<ul class="grid">
							<li>
								<koken:link title="View {{ content.title | content.filename }}" lightbox="{{ settings.use_lightbox }}">
									<koken:img size="{{ settings.grid_asp_ratio }}" lazy="true" class="preview" alt="{{ content.title | content.filename }}"/>
									<koken:if data="settings.hide_title_overlay" equals="true">
										<div><h3>{{ content.title | content.filename }}</h3></div>
									</koken:if>
								</koken:link>
							</li>
						</ul>
					</koken:content_image>
				</koken:event_content>
			</koken:event>
		</koken:loop>
		<koken:else>
			<koken:note>
				No album data found 
			</koken:note>
	</koken:load>
</main>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
	</body>
</html>