<koken:include file="inc/components/header.html" />
<main role="main">
<article class="top-section">
	<h1 class="page-name">{{ labels.tag.plural }}</h1>
	<koken:if data="settings.show_breadcrumps" equals="true">
		<div class="OG_breadcrumps">
			<p><koken:breadcrumbs separator="/" show_if_single="false" /></p>
		</div>
	</koken:if>
</article>
<koken:load limit="{{ settings.content_index_limit }}" infinite="true">
	<ul class="grid">
    	<koken:loop>
    		<koken:link to="tag" title="View everyting in  {{ tag.title }}">
		      	<li class="tag-bg">
		      		<koken:load source="tag" filter:tags="{{ tag.title }}">
		   				<koken:img size="{{ settings.grid_asp_ratio }}" lazy="true"/>
		   			</koken:load>
					<span class="tag">{{ tag.counts.total }} x {{ tag.title }}</span>
		      	</li>
	      	</koken:link>
    	</koken:loop>
  	</ul>
<koken:else>
	No tags found.
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
</main>
<koken:include file="inc/components/footer_none.html" />
