@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300);
@import url(https://fonts.googleapis.com/css?family=Kalam:700);
@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import url("css/picinfo.css");
@import url("css/footer.css");
@import url("css/loading_msg.css");
@import url("css/misc.css");
/* Make a Donation box
-----------------------------------------------------*/
.show_hide {
	display:none;
}
.closediv {
	position: absolute;
	height: 26px;
	width: 26px;
	right: 5px;
	top: 5px;
	/*top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -20px;*/
}
.round-button {
    display:block;
    width:20px;
    height:20px;
    line-height:20px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:11px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}
/*
Hide the donation message
div#donationware {display: none;}
*/
div#donationware {
    position: absolute;
    display: inline-block;
	box-sizing:border-box;
    z-index: 9;
    border: 1px solid #2c2c2b;
    background: #FFF;
	float: left;
	margin: 150px 0px 0px 20px;
	border-radius: 1vw 1vw 1vw 1vw;
	padding: 5px;
	text-align:center;
	-webkit-box-shadow: 5px 5px 5px #1E1D1D;
	-moz-shadow: 5px 5px 5px #1E1D1D;
	box-shadow: 5px 5px 5px #1E1D1D;
	opacity: 0.3;
}
div#donationware:hover {
	opacity: 1;
}
/* EOF Make a Donation box */
/* login.lens */
#klogin_form {
	background-image: url("inc/components/img/login.jpg");
	background-repeat: no-repeat;
	height: 267px;
	width: 265px;
	vertical-align: bottom;
	display: table-cell;
	padding-bottom: 10px;
	position: relative;
	left: 50%;
	margin-right: -50%;
	transform: translate(40%, 10%);
}
.oxygen-form {
	padding: 0 20px 40px 10px;
}
.klogin_input {
	outline: 1px solid #dcdcdc !important;
	border-radius: 5px !important;
	font-size: 1em;
	line-height: 0.9em;
	transition: box-shadow 0.3s, border 0.3s;
}
.klogin_input:focus {
	outline: 1px solid #707070;
	border-radius: 5px;
	box-shadow: inset 0 0 5px 1px #969696;
	background-color: #969696;
}
.klogin_button {
	display: block;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 15px;
	margin: 20px auto;
	color: #ccc;
	background-color: #555;
	background: -webkit-linear-gradient(#888, #555);
	background: linear-gradient(#888, #555);
	border: 0 none;
	border-radius: 3px;
	text-shadow: 0 -1px 0 #000;
	box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
	cursor: pointer;
	-webkit-transition: all 150ms ease;
	transition: all 150ms ease;
}

.klogin_button:hover, .klogin_button:focus {
	-webkit-animation: pulsate 1.2s linear infinite;
	animation: pulsate 1.2s linear infinite;
}

@-webkit-keyframes pulsate {
	0%   { color: #ddd; text-shadow: 0 -1px 0 #000; }
	50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
	100% { color: #ddd; text-shadow: 0 -1px 0 #000; }
}

@keyframes pulsate {
	0%   { color: #ddd; text-shadow: 0 -1px 0 #000; }
	50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
	100% { color: #ddd; text-shadow: 0 -1px 0 #000; }
}

.klogin_button:active {
	color: #fff;
	text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
	box-shadow: 0 1px 0 #666, 0 2px 0 #444, 0 2px 2px rgba(0,0,0,0.9);
	-webkit-transform: translateY(3px);
	transform: translateY(3px);
	-webkit-animation: none;
	animation: none;
}
/* EOF login.lens */
b, strong {
	font-weight: 700;
}
img.k-lazy-loading {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:35px 35px;
	background-image: url(inc/spinner.gif);
}
#ss_spinner {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:35px 35px;
	background-image: url(inc/spinner.gif);
	background-color:#fff;
	width:43px;
	height:43px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-12px;
	z-index:999;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

#ss_spinner.loading {
	opacity: 1;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s,
samp, small, strike, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, a, figure {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	font-family: inherit;
	text-align: left;
	text-decoration:none;
	color:inherit;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}

html, body {
	background:#fff;
	width:100%;
	height:100%;
}

p a {
	font-family:'Merriweather' serif;
	border-bottom:2px solid #ccc;
}

p a:hover {
	border-color:#888;
}

.time a {
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	border:0;
}

#slideshow {
	width:100%;
	height:100%;
	background:#000;
	position:fixed;
	z-index:2;
}

.k-pulse {
	position:relative;
	z-index:1;
}
h1#sitename,
h1#sitename_combi{
	font-size: 1.4em;
	font-family: 'Kalam', cursive;
}
#sitename_combi {
	background-image: url('[$site_title_combi_img_url]') !important;
	background-size: contain !important;
	background-position: left center !important;
	background-repeat: no-repeat !important;
	padding: 0 0.5em 0 3em !important; /* 40px/16=1.4em*/
	content: " " !important;
	vertical-align: middle !important;
	line-height: 60px;
}

#sitename,
#sitename_combi {
	color:#fff;
	text-transform:uppercase;
	float:left;
	padding:14px;
	background:#000;
	display:block;
	box-sizing:border-box;
	height:60px;
	min-width:60px;
	letter-spacing:3px;
	font-weight:700;
	position:[$logo_state];
	z-index:99;
	/*margin:20px;*/
	margin: 20px 0px 20px 0px;
	border-radius: 0px 1vw 1vw 0px;
	text-align:center;
}
span.tagline {
	font-size: 1em;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 20px;
    height: 20px;
    background: #000 none repeat scroll 0% 0%;
    color: #FFF;
    z-index: 100;
    display: inline-block;
    position: [$logo_state];
    padding: 10px 0.5em 0px 3.6em;
    float: left;
    /*padding: 5px;*/
    margin: 10px 20px 0 30px;
	display: none;
}
@media screen and (max-width: 600px) {
	/*#sitename {
		background-image: url('../inc/logo-30x30.png') !important;
		height:33px !important;
		min-width:33px !important;
		line-height: 33px !important;
		letter-spacing:2px !important;
	}*/
	#sitename_combi {
	padding: 0 0.5em 0 3rem !important;
	height: 45px;
	line-height: 45px;
	}
	h1#sitename,
	h1#sitename_combi{
		font-family: 'Kalam', cursive;
		font-size: 0.7em !important;
	}
	img#logo {
		max-height:[$site_title_img_scale_mobile]px;
		width: auto;
	}
}
#sidebar {
	overflow-x:hidden;
}
#logo {
	position:[$logo_state];
	opacity: 0.49;
/*	position:absolute;*/
	margin:20px;
	z-index:99;
}
img#logo {
	max-height:[$site_title_img_scale]px;
	width: auto;
}
#sitename,
#sitename_combi,
#logo,
.menu {
	opacity: 0.[$nav_logo_opacity];
}
#sitename:hover,
#sitename_combi:hover,
#logo:hover,
.menu:hover {
	opacity:1;
}

#regular nav ul li {
	display: inline;
	list-style-type: none;
}

#regular nav {
	float:right;
	color:#aaa;
	font-size:.8em;
}

#regular nav li a {
	display:none;
}

#regular .k-lens-index nav a {
	display:inline-block;
}

#regular nav a {
	text-transform:uppercase;
	padding:15px;
	font-weight:bold;
	background:#000;
	color:#fff;
	border-left:1px solid #333;
}

#regular nav a:hover {
	color:#fff;
	border-color:#000;
	background:#333;
}

#regular nav ul li:first-of-type a {
	border:none;
}

#regular nav .k-nav-current {
	border-color:#000;
	background:#333;
	color:#fff;
	display:inline-block;
	white-space: nowrap;
}

#regular nav.mobile ul {
	width:100%;
	background:#000;
	position:fixed;
	top:0;
	left:0;
	margin:0;
	padding:0;
	margin-top:90px;
	display:none;
}

#regular nav.mobile ul li {
	margin:0 auto;
}

#regular nav.mobile ul li a {
	display:block !important;
	width:auto;
	border:0;
	background:transparent;
	color:#fff;
	margin:0;
	padding:20px 20px 20px 20px;
	background:#000;
	text-align:center;
	border-bottom:1px solid #222;
}

#regular nav.mobile ul li a:hover {
	background:#222;
}

#regular nav.mobile .k-nav-current {
	background:#222 !important;
	color:#fff !important;
}

#regular .show.mobileOpen {
	border:0;
}

#regular .menu {
	position:fixed;
	z-index:900;
	margin:20px;
	right:0;
}

#regular .show {
	height:48px;
	width:48px;
	display:block;
	font-size:1.2em;
	box-sizing:border-box;
	padding:10px 15px 15px 15px;
	border-left:1px solid #333;
	background:#000;
	color:#fff;
	float:right;
	border-radius: 0px 1vw;
}

#regular .show-toggled {
	background:#000 !important;
	color:#fff !important;
	border-color:#333 !important;
}

#regular .show:hover {
	color:#fff;
	border-color:#222;
	background:#333;
}
#regular.expanded .show {
	display:none;
}

#regular.expanded nav li a {
	display:inline;
}

#regular.expanded nav {
	margin-top:15px;
}

main {
	z-index:11;
	display:block;
	width:100%;
	height:100%;
	z-index:98;
	position:relative;
	background:#fff;
}

#sidebar .menu {
	left:0;
	right:auto;
	margin:0;
	width:200px;
	background:#181818;
	position:fixed;
	z-index:1;
	height:100%;
}

#sidebar #hover {
	height:100%;
	position:fixed;
	z-index:99;
	width:70px;
}

#sidebar #menu.offset {
	z-index:900;
}

#sidebar nav ul {
	list-style-type:none;
}

#sidebar nav ul li:first-of-type {
	border-top:1px solid #222;
}

#sidebar nav ul li a {
	display:block;
	background:none;
	color:#fff;
	padding:20px 0 20px 20px;
	border-bottom:1px solid #222;
}

#sidebar .k-nav-current {
	background:#222;
	color:#fff;
}

#sidebar .show {
	display:none;
}

.disquis {
	max-width:720px;
	margin:0 auto;
}

.grid {
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
    margin:0 auto;
    max-height:596px;
}

.grid li {
    position: relative;
    float: left;
    overflow: hidden;
    width: 33.333333%; /* Fallback */
	width: -moz-calc(100% * 1/3);
    width: -webkit-calc(100% * 1/3);
    max-width: calc( 100% * 1/3 );
}

.grid li a,
.grid li a img {
    display: block;
    width: 100%;
    cursor: pointer;
}

.grid li a img {
    max-width: 100%;
    z-index:4;
    position:relative;
    transition:1s all ease;
	-webkit-transition:1s all ease;
}

.k-lens-album .grid li a img:hover,
.k-lens-contents .grid li a img:hover,
.k-lens-favorites .grid li a img:hover {
	z-index:7;
	transform:scale(1.05,1.05);
	-webkit-transform:scale(1.05,1.05);
	transition:1s all ease;
	-webkit-transition:1s all ease;
}

.grid li a div {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #222;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    z-index:5;
}
.grid li a div:hover {
    opacity:0.6;
    transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
}

.grid li a div p, .grid li a div h3, .grid li a div h4 {
    color: #fff;
    padding: 40px;
}

.grid li a div h3 {
    font-size:1.4em;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    height:auto;
    display:block;
    height:50px;
    margin:0 auto;
}

.grid li a div p {
    font-size: 1em;
    color:#999;
    line-height:1.5em;
    position:absolute;
    bottom:0;
}

.grid li a div h4 {
    bottom:0;
    color:#999;
    text-transform:uppercase;
}

.top-section {
	max-width:[$text_max_width]px;
	margin:0 auto;
	padding:120px 50px 120px 50px;
	color:#222;
	background:#fff;
}

.k-lens-index .show,
.k-lens-albums .show,
.k-lens-contents .show,
.k-lens-sets .show {
	border-color:#f0f0f0;
	background:#fff;
	color:#000;
}

.k-lens-index .show:hover, .k-lens-albums .show:hover,
.k-lens-contents .show:hover, .k-lens-sets .show:hover {
	background:#000;
	color:#fff;
	border-color:#333;
}

.k-lens-index nav a, .k-lens-albums nav a,
.k-lens-contents nav a,
.k-lens-sets nav a {
	background:#fff;
	color:#000;
	border-color:#f0f0f0;
}

.k-lens-index nav a:hover,
.k-lens-albums nav a:hover,
.k-lens-contents nav a:hover,
.k-lens-sets nav a:hover {
	background:#000;
	color:#fff;
	border-color:#333;
}

.k-lens-index nav .k-nav-current,
.k-lens-albums nav .k-nav-current,
.k-lens-contents nav .k-nav-current,
.k-lens-sets nav .k-nav-current {
	background:#000;
	color:#fff;
	border-color:#000;
}

#slideshow_nav {
	width:100px;
	height:50px;
	position:fixed;
	z-index:900;
	bottom:0;
	display:inline;
	list-style-type:none;
	padding:20px;
}

.sldshw-arrow-left,
.sldshw-arrow-right {
	background:#fff;
	color:#000;
	box-sizing:border-box;
	display:block;
	height:30px;
	width:50px;
	float:left;
	padding-top:2px;
	padding-left:17px;
	opacity: 0.3;
}

.sldshw-arrow-left {
	border-right:1px solid #ddd;
}

.sldshw-arrow-left:hover,
.sldshw-arrow-right:hover {
	background:#000;
	border:none;
	color:#fff;
	opacity: 0.5;
}

footer {
	width:100%;
	background:#222;
	padding:70px;
	box-sizing:border-box;
	margin-top:50px;
	display:none;
}

.fullsc-errormsg {
	font-size:3em;
	color:#222;
	text-align:center;
	padding-top:200px;
}

.entry {
	margin:0 auto;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border-bottom:1px solid #ddd;
	padding:20px 0 20px 0;
	font-family:'Merriweather', serif;
}
 div.pjax-container-current, div.pjax-transition-container {
	height:100%;
	padding:0 !important;
	display: block;
}
.entry p a {
	font-family:'Merriweather', serif !important;
	font-size:1em !important;
}

.entry blockquote {
	max-width:[$text_max_width]px;
	text-align:center;
	font-size:1.5em;
	padding:50px;
	margin:0 auto;
	font-style:italic;
	letter-spacing:0.01rem;
	color:#222;
	font-weight:300;
	font-family: 'Merriweather', serif;
}

.entry:first-of-type {
	margin-top:0;
}

.entry:last-of-type {
	border:none;
	padding-bottom:0;
}

.k-lens-essay .entry {
	padding:100px 0 100px 0;
}

.k-lens-essay .entry:after {
	content:'';
	background:#e0e0e0;
	width:100px;
	height:2px;
	position:absolute;
	left:50%;
	margin-left:-50px;
	margin-top:30px;
}
.social,
.social_text,
.social_cover {
	text-align:center;
	clear:both;
	display:block;
	width:100%;
	box-sizing:border-box;
}
.social_text {
	padding:30px 20px 100px 20px;
}
.social_cover {
	padding:0px 0px 0 0;
}

.icon {
	opacity:.7;
	height:20px;
	margin:0 10px 0 10px;
}

.k-lens-album .icon {
	margin-top:30px;
}

.icon:hover {
	opacity:1;
}

.k-lens-essay .page-content .k-nav-current img {
	margin-bottom:-50px;
}

.k-content {
	text-align:center;
}

.page-content {
	padding:100px 0 100px 0;
	background:#fff;
	margin:0 auto;
}

.k-lens-essay .page-content,
.k-lens-tags .page-content,
.k-lens-page .page-content {
	padding-top:0;
}

.k-content,
.k-lens-page .page-content p,
.k-lens-page .page-content h1 {
	max-width:[$text_max_width]px;
	margin:0 auto;
	padding:0 20px 0 20px;
}

.entry h1,
.album-name,
.exif h1,
.page-name,
.list h3 {
	font-size:2.5em;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:1px;
	margin:0 auto;
	max-width:[$text_max_width]px;
	line-height:1.5em;
}

.k-lens-essays h1,
.k-lens-essay h1,
.list h1 {
	text-transform:capitalize;
	letter-spacing:0;
}

.entry time, .time,
.essay-time, time {
	font-weight:600;
	text-transform:uppercase;
	color:#aaa;
	letter-spacing:2.5px;
	font-size:1em;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}

.entry .k-content-embed {
	margin-top:-50px;
	margin:10px 0 10px 0;
	/*margin:70px 0 70px 0;*/
}

.k-content-text .k-content-title,
.entry .k-content-text .k-content-caption {
	clear:both;
	width:100%;
	margin: 0 auto;
	display:block;
	text-align:center;
	color:#ccc;
	font-family: 'Merriweather', serif;
	font-size:.8em;
	padding-top:10px;
}

.k-lens-album .time,
.k-lens-set .time {
	padding-bottom:10px;
	text-align:center;
}

.time a {
	font-weight:700;
	color:#000;
}

.time a:hover {
	border-bottom:2px solid #ccc;
}

.album-desc,
.entry p,
.main-p,
.exif p,
.list p,
form label {
	line-height:1.7em;
	font-size:1.17em;
	letter-spacing:0.01rem;
	color:#444;
	font-weight:300;
	font-family: 'Merriweather', serif;
}

.entry ol li, .entry ul li {
	font-family: 'Merriweather', serif;
	color:#444;
}

.entry ol, .entry li {
	line-height:1.5em;
}

.entry h1, .entry h2, .entry h3, .entry h4, .entry p, .entry ol, .entry ul {
	padding:0 50px 0 50px;
	max-width:[$text_max_width]px;
	margin:0 auto;
	margin-top:15px;
}

.entry h2 {
	font-size:2em;
	font-weight:700;
}

.entry h3 {
	font-size:1.6em;
}

.entry h4 {
	font-size:1.4em;
	color:#aaa;
}

.album-desc, .album-name {
	text-align:center;
	width:100%;
}

.album-desc {
	padding-top:10px;
}

.k-lens-content img[data-respond-to="width"] {
	margin:0 auto;
	display:block;
	padding:0 0 20px 0;
	box-sizing:border-box;
}

.exif {
	max-width:[$text_max_width]px;
	margin:0 auto;
	padding:40px 20px 30px 20px;
}

.exif p {
	text-align:center;
}

.k-lens-page .page-content img {
	/*margin:100px 0 100px 0;*/
	margin:0 0 0 0;
	max-width:100%;
}

.amount-check {
	display:none;
}

.list {
	max-width:[$text_max_width]px;
	margin:0 auto;
	list-style:none;
	padding:0 50px 0 50px;
}

.list h1, .list p, .list h3{
	max-width:[$text_max_width]px;
	margin:0 auto;
}

.list h3 {
	text-align:center;
}

.list li img {
	margin:30px auto;
}

.list h3 a {
	font-weight:bold;
}

.list p {
	margin-bottom:50px;
	text-align:center;
}

.timeline-time {
	font-size:1.5em;
	text-align:center;
}

.timeline-divider {
	/*height:300px;
	width:3px;
	background:#bbb;
	display:block;
	margin:70px auto;*/
    max-width: 1300px;
    width: 100%;
    height: 49px;
    display: block;
    background: transparent url("../inc/components/img/separator-see.png") no-repeat scroll center center;
    /*cursor: url("../inc/components/img/view.png"), auto;*/
}
.k-lens-tags .grid li, .k-lens-categories .grid li {
	height:250px;
}

.tag-bg {
	background:#000;
	border:1px solid #333;
	box-sizing:border-box;
	padding-top:115px;
	text-align:center;
	transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
}

.tag-bg:hover {
	background:#333;
}

.tag {
	width:100%;
	text-align: center;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:1px;
}

.tags:before {
	content:" / "
}
span.tags,
span.tags a {
	font-size: 0.8em !important;
	color: #fff !important;
	width: 100%;
	text-align: center !important;
}

.k-lens-page #page-name {
	padding:70px 20px 15px 20px;
}

.entry h1 {
	text-transform:capitalize;
}

form {
	max-width:[$text_max_width]px;
	margin:0 auto;
	padding:0 20px 0 20px;
}

form fieldset {
	margin-top:20px;
}

form input, form textarea {
	width:100%;
	font-size:1.17em;
	padding:10px;
	border:0;
	background:#f0f0f0;
	color:#000;
}

form input:focus, form textarea:focus {
	outline:0;
	background:#2b2b2b;
	color:#fff;
}

form label {
	display:block;
}

form .k-contact-form-checkbox-field label {
	display:inline;
}

form button {
	border:0;
	background:#000;
	border-radius:3px;
	padding:20px;
	font-size:1.17em;
	color:#fff;
	cursor:pointer;
}

form button:hover {
	background:#333;
}

.k-contact-form-required-field label:after {
	content:"*";
	font-size:.7em;
	margin-left:10px;
	padding-top:20px;
}

@media screen and (max-width: 1190px) {
    .grid li {
        width: 33.33333333%;
        width: -webkit-calc(100% / 3);
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 945px) {
    .grid li {
        width: 50%;
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
    }

    .timeline-time {
    	font-size:1.1em;
    }

    .k-lens-timeline h3 {
    	font-size:1.5em;
    }

    .k-lens-album .time {
    	font-size:1em;
    }

    .k-lens-album .tags {
    	display:block;
    	width:100%;
    	text-align:center;
    }

    .k-lens-album .tags:before {
    	content:"";
    }

    #sidebar .show {
    	display:block;
    	z-index:99;
    }
}

@media screen and (max-width: 540px) {
    .grid li {
        width: 100%;
    }
}

@media screen and (max-width: 720px) {
	img#logo {
		max-height:[$site_title_img_scale_mobile]px;
		width: auto;
	}

	.entry p, .album-desc, .essay-content, .main-p,
	.exif p, .entry time, .time, .essay-time {
		font-size:1.1em;
	}
	oxygen-footer,
	oxygen-footer-inside,
	.oxygen-footer-menu-wrapper {
		display: none;
	}

	.entry h2, .album-name, .essay-title, .exif h1 {
		font-size:2em;
	}

}

@-webkit-keyframes offset {
	0% {
		margin-left:0;
		display:block;
	}
	100% {
		margin-left:200px;
	}
}
@keyframes offset {
	0% {
		margin-left:0;
		display:block;
	}
	100% {
		margin-left:200px;
	}
}
#sidebar .offset {
	-webkit-animation-name: offset;
	-webkit-animation-duration: 200ms;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	animation-name: offset;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-delay: 0;
	animation-play-state: running;
	animation-fill-mode: forwards;
}
#sidebar main {
	-webkit-animation-name: nooffset;
	-webkit-animation-duration: 200ms;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	animation-name: nooffset;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-delay: 0;
	animation-play-state: running;
	animation-fill-mode: forwards;
}
@-webkit-keyframes nooffset {
	0% {
		margin-left:200px;
	}
	100% {
		margin-left:0;
	}
}
@keyframes nooffset {
	0% {
		margin-left:200px;
	}
	100% {
		margin-left:0;
	}
}

#sidebar #sitename.nameoffset,
#sidebar #sitename_combi.nameoffset,
#sidebar #logo.nameoffset {
	-webkit-animation-name: nameoffset;
	-webkit-animation-duration: 200ms;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	animation-name: nameoffset;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-delay: 0;
	animation-play-state: running;
	animation-fill-mode: forwards;
}
@-webkit-keyframes nameoffset {
	0% {
		margin-left:20px;
	}
	100% {
		margin-left:200px; /* (220px) padding mot sitetitle/logo */
	}
}
@keyframes nameoffset {
	0% {
		margin-left:20px;
	}
	100% {
		margin-left:200px; /* (220px) padding mot sitetitle/logo */
	}
}

#sidebar #sitename #sitename_combi #logo {
	-webkit-animation-name: namenooffset;
	-webkit-animation-duration: 200ms;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	animation-name: namenooffset;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-delay: 0;
	animation-play-state: running;
	animation-fill-mode: forwards;
}
@-webkit-keyframes namenooffset {
	0% {
		margin-left:200px;
	}
	100% {
		margin-left:20px;
	}
}
@keyframes namenooffset {
	0% {
		margin-left:200px;
	}
	100% {
		margin-left:20px;
	}
}
/* Make a Donation box */
.show_hide {
	display:none;
}
.closediv {
	position: absolute;
	height: 26px;
	width: 26px;
	right: 5px;
	top: 5px;
	/*top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -20px;*/
}
.round-button {
    display:block;
    width:20px;
    height:20px;
    line-height:20px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:11px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}
/*
Hide the donation message
div#donationware {display: none;}
*/
div#donationware {
    position: absolute;
    display: inline-block;
	box-sizing:border-box;
    z-index: 9;
    border: 1px solid #2c2c2b;
    background: #FFF;
	float: left;
	margin: 150px 0px 0px 20px;
	border-radius: 1vw 1vw 1vw 1vw;
	padding: 5px;
	text-align:center;
	-webkit-box-shadow: 5px 5px 5px #1E1D1D;
	-moz-shadow: 5px 5px 5px #1E1D1D;
	box-shadow: 5px 5px 5px #1E1D1D;
	opacity: 0.3;
}
div#donationware:hover {
	opacity: 1;
}
fieldset.submit-buttons {
    text-align: center;
}
fieldset {
    font-family: Verdana,Helvetica,Arial,sans-serif;
    font-size: 11px;
}
input.button1:focus, input.button2:focus, input.button3:focus {
    border-color: #5A7FB0;
    color: #3462A0;
}
input.button1:focus, input.button2:focus, input.button3:focus {
    outline-style: none;
}
fieldset.submit-buttons input {
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px;
}
a.button1, input.button1 {
    border-color: #A8A8A8;
    background-color: #F5F5F5;
}
a.button1, input.button1, input.button3, a.button2, input.button2 {
    color: #141414;
    border-color: #C6C6C6;
    background-color: #E8E8E8;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0) 100%);
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="checkbox"], input[type="radio"] {
    cursor: pointer;
}
a.button1, input.button1 {
    font-weight: bold;
    border: 1px solid transparent;
}
a.button1, input.button1, input.button3, a.button2, input.button2 {
    width: auto !important;
    padding-top: 1px;
    padding-bottom: 1px;
    font-family: "Lucida Grande",Verdana,Helvetica,Arial,sans-serif;
    background: transparent none repeat-x scroll left top;
    border-radius: 3px;
    font-size: 13px;
}
input.button1, input.button2 {
    font-size: 13px;
}
input {
    font-weight: normal;
    vertical-align: middle;
    padding: 0px 3px;
    font-size: 12px;
    font-family: Verdana,Helvetica,Arial,sans-serif;
}
input.button1, input.button2 {
    font-size: 13px;
}
a.button1, input.button1, input.button3, a.button2, input.button2 {
    width: auto !important;
    padding-top: 1px;
    padding-bottom: 1px;
    font-family: "Lucida Grande",Verdana,Helvetica,Arial,sans-serif;
    background: transparent none repeat-x scroll left top;
    border-radius: 3px;
    font-size: 13px;
}
a.button2, input.button2, input.button3 {
    border: 1px solid transparent;
}
a.button1, input.button1, input.button3, a.button2, input.button2 {
    color: #141414;
    border-color: #C6C6C6;
    background-color: #E8E8E8;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0) 100%);
}
fieldset.submit-buttons input {
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px;
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="checkbox"], input[type="radio"] {
    cursor: pointer;
}
.inputbox:focus, select:focus {
    background-color: #FFF;
    border-color: #3462A0;
    color: #0F4987;
}
.inputbox:hover, .inputbox:focus {
    border: 1px solid transparent;
    outline-style: none;
}
/* EOF Make a Donation box */

/*
               Album covers
--------------------------------------------------*/
@font-face {
  font-family: 'arrows';
  src: url('../font/arrows.eot?4529505');
  src: url('../font/arrows.eot?4529505#iefix') format('embedded-opentype'),
       url('../font/arrows.woff?4529505') format('woff'),
       url('../font/arrows.ttf?4529505') format('truetype'),
       url('../font/arrows.svg?4529505#arrows') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'arrows';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}
/* Down arrows */
.icon-one-down:before { content: '\e812'; }
.icon-two-down:before { content: '\e806'; }
.icon-three-down:before { content: '\e811'; }
.icon-four-down:before { content: '\e815'; }
.icon-five-down:before { content: '\e80c'; }
.icon-six-down:before { content: '\e80f'; }
.icon-seven-down:before { content: '\e818'; }
/* Up arrows */
.icon-one-up:before { content: '\e813'; }
.icon-two-up:before { content: '\e817'; }
.icon-three-up:before { content: '\e810'; }
.icon-four-up:before { content: '\e816'; }
.icon-five-up:before { content: '\e80d'; }
.icon-six-up:before { content: '\e80e'; }
.icon-seven-up:before { content: '\e81b'; }
/* Right arrows */
.icon-one-right:before { content: '\e803'; }
.icon-two-right:before { content: '\e814'; }
.icon-three-right:before { content: '\e809'; }
.icon-four-right:before { content: '\e805'; }
.icon-five-right:before { content: '\e80b'; }
.icon-six-right:before { content: '\e801'; }
.icon-seven-right:before { content: '\e81a'; }
/* Left arrows */
.icon-one-left:before { content: '\e802'; }
.icon-two-left:before { content: '\e807'; }
.icon-three-left:before { content: '\e808'; }
.icon-four-left:before { content: '\e804'; }
.icon-five-left:before { content: '\e80a'; }
.icon-six-left:before { content: '\e800'; }
.icon-seven-left:before { content: '\e819'; }

a.no_b {
	border-bottom:0;
}
div#container {
	position:relative;
	padding-top:10px;
}
#cover_bg {
	height:100%;
	margin-top: -20px;
}
#cover_scroll {
	padding:20px 20px 40px 20px;
	margin:auto;
/*	bottom:0;left:0;right:0;*/
	bottom: 0px;
	position:absolute;
	color: $album_cover_text_color;
}
.cover_inside {
	width:100%;
	height:100%;
	text-align:center !important;
	position:relative;
	background: $album_cover_owerlay_color;
	opacity: 0.[$album_cover_owerlay_opacity];
}
.cover_content {
	width:50%;
	margin:0 auto;
	top:50%;
	position:relative;
	padding:10px 10px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	/*background: antiquewhite;
	opacity: 0.75;*/
}
.cover_style_1,
.cover_style_1 p,
.time a {
	text-align:center;
	color: $album_cover_text_color;
}

.cover_style_1 h1 {}
.cover_content h1 {
	letter-spacing: [$cover_title_ls]px;
	/* font-size is controlled through JS */
}

.cover_style_1 #cover_scroll {
	font-size:140%;
}

.cover_style_1 .social-links {
	margin-top:1em;
}

/*
 * UPDATE FUNCTION
 */

 /* Update message */
div.update-notifier {
	display: block;
	width: 450px;
	height: 70px;
	left: 50%;
	margin-left: -225px;
	position: absolute;
	top: -500px;
/*	margin: 0 auto;
	margin-top: 100px;*/
	/*background-color: #CCCCCC;*/
	border-radius: 5px 5px 5px 5px;
	padding-top: 5px;
	padding-left: 5px;
	-webkit-box-shadow: 5px 5px 5px #1E1D1D;
	-moz-shadow: 5px 5px 5px #1E1D1D;
	box-shadow: 5px 5px 5px #1E1D1D;
    -webkit-transition: 3s ease-in;
    -moz-transition: 3s ease-in;
    -o-transition: 3s ease-in;
    transition: 3s ease-in;
}
/* Making the background image of the update-notifier a bit transparent */
div.update-notifier::after {
	content: "";
	background: url(inc/components/img/update-big-bg.png);
	border-radius: 5px 5px 5px 5px;
	opacity: 0.5;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}
/* Leftside OxyGen logo*/
div.update-logo {
	width: 50px;
	float: left;
	display: inline-block;
	padding: 5px;
	background-image: url(inc/components/img/update-bg.png);
}
/* Main text container */
.update-text {
	width: 300px;
	float: left;
	display: inline-block;
	padding-left: 5px;
}
.update-text > h1 {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #CC0000;
}
.update-text > p {
	color: white;
	/*color: #333333;*/
	font-size: 11px;
	letter-spacing: 1px;
}
/* The update/install buttons */
div.action-button {
	width: 60px;
	float: left;
	display: inline-block;
	padding: 5px;
	min-height: 60px;
	border-left: thin solid #666;
}
.update-download, update-install, dismiss-update {
	height: 20px;
	line-height: 15px;
}
.update-download > a, .update-install > a, dismiss-update > a {
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	color: #333333;
}
/*
 * Tags and categories for essays.lens
 */
div.essays-tags-cats {
/*	padding: 0px 50px;
	max-width: 750px;
	clear: both;*/
	margin: 0px auto 10px;
}
div.essays-tags-cats>h1.picinfo {
	display: none
}
/*
 * Breadcrumbs
 */
div.OG_breadcrumps {
	line-height: 0.6em;
	font-size: 0.8em;
	color: rgb(140, 140, 140);
	letter-spacing: 2px;
	text-transform: capitalize;
	opacity: 0.8;
}
/*
 * map.lens */
#map_full {
	top:0;
	bottom:0;
	width:100%;
	height: 90vh;
	margin-top: -5px;
}
